@import url(./fonts.css);

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   background: #ffffff;
   font-family: var(--Open_Sans);
}
html{
   font-size: 10px;
   scroll-behavior: smooth;
}

/*==============Reusable Components=================*/

:root{

   --Ceviche_One:'Ceviche_One',sans-serif;
   --Raleway:'Raleway',sans-serif;
   --Raleway_Semi:'Raleway_Semi',sans-serif;
   --Open_Sans:'Open_Sans',sans-serif;

   --primary-color: #f03c2a;
}

p{
   font-size: 1.4rem;
   color: #383a3d;
   font-family: var(--Open_Sans);
}
a:link,a:visited{
   text-decoration: none;
   color: #222222;
   font-size: 1.4rem;
}
button{
   border: none;
   outline: none;
}
h1{
   font-family: var(--Ceviche_One);
   font-size: 7.5rem;
   color: #000000;
   
}
h2{
   font-family: var(--Raleway_Semi);
   font-size: 3.6rem;
   color: #f03c2a;
   border-left: 0.2rem solid #f03c2a;
   padding-left: 1.1rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
}
ul{
   list-style-type: none;
}
/*==============Header Area=================*/
.header-area{
   background: url(../img/Others/Jhalmuri.jpg);
   background-size: cover;
}
.header-area .logo-wrap{
   padding: 1.6rem 0;
}
.header-area .logo-div .logo{
   float: left;
}
.header-area .logo-div .logo a{
   color: #ffffff;
   font-family: var(--Ceviche_One);
   font-size: 4.1rem;
}
.header-area .logo-div .main-menu{
   float: right;
}
.header-area .logo-div .main-menu ul{
   display: flex;
}
.main-menu ul{margin-top: 1.7rem;}
.main-menu ul li{
   padding: 0px 0 0 0.8rem;
}
.main-menu ul a{
   color: #ffffff;
   font-family: var(--Open_Sans);
   font-size: 1.3rem;
   text-transform: uppercase;
   transition: 0.3s;
   padding: 0.2rem 0.7rem;
   border-radius: 0.2rem;
}
.main-menu ul a:hover{
   background: #d81200;

}
.main-menu ul .seacrh-n:hover{
   background:transparent !important;
}

.mactive{
   background: #d81200;
   color: #ffffff !important;
}
.tra{
   background: transparent !important;
}


.main-menu ul a i{
   border-left: 0.2rem solid #ffffff;
   margin-left: 0.5rem;
   padding-left: 0.4rem;
}
.seacrh-n{
   padding-left: 0 !important;
}
.main-menu ul a .mactive{
   background: transparent !important;
}
.inp-li{
   position: relative;
   overflow: hidden;
}

.inp-li input{
   transform: translateY(-2.2rem);
   border: none;
   outline: none;
   padding: 0.3rem 0.5rem;
   background: #d31301;
   color: #ffffff;
   transition: 0.4s;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
   
}
.down{
   transform: translateY(0rem) !important;
}
.inp-li input::placeholder{
   color: #ffffff;
}


.header-area .heading h1{
   color: #ffffff;
   padding: 12rem 0 0 0;
}
.header-area .heading h3{
   color: #ebd3d1;
   text-transform: uppercase;
   letter-spacing: 0.4rem;
   font-family: var(--Open_Sans);
   font-size: 2.2rem;
   padding-top: 1rem;
   padding-bottom: 8rem;
}
.header-area .heading i{
   color: #ffffff;
   font-size: 3rem;
   margin-bottom: 7rem;
   animation:  downIcon 3s linear infinite;
}
@keyframes downIcon{
   0%{
      transform: translateY(0rem);
   }
   25%{
      transform: translateY(-1.8rem);
   }
   50%{
      transform: translateY(-2rem);
   }
   75%{
      transform: translateY(1.8rem);
   }
   100%{
      transform: translateY(0rem);
   }
}

.sticky{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background:var(--primary-color);
   padding: 0 3rem;
   z-index: 3;
   transition: all 0.6s;
   box-shadow: 0px 0px 12px -1px black;
}
.ul_margin{
   margin-top: 2rem !important;
}


/*=============Hamburger Menu=============*/

.header-area .logo-wrap{
   position: relative;
}
.header-area .logo-div nav .hamburger-icon{
   position: absolute;
   right: 4%;
   top: 3rem;
   width: 5rem;
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   display: none;
}

.header-area .logo-div nav .single-ham-stick{
   width: 2.5rem;
   height: 0.3rem;
   background: #ffffff;
   border-radius: 0.3rem;
   transition: 0.4s all ease-in-out;
}
.header-area .logo-div nav .single-ham-stick::before,
.header-area .logo-div nav .single-ham-stick::after{
   position: absolute;
   content: "";
   width: 2.5rem;
   height: 0.3rem;
   background: #ffffff;
   border-radius: 0.3rem;
   transition: 0.4s all ease-in-out;
}
.header-area .logo-div nav .single-ham-stick::before{
   transform: translateY(-0.8rem);
}
.header-area .logo-div nav .single-ham-stick::after{
   transform: translateY(0.8rem);
}

.hamburger-menu .openHam .single-ham-stick{
   transform: translateX(-5rem);
   background: transparent !important;
}

.hamburger-menu .openHam .single-ham-stick::before{
   transform: rotate(45deg) translate(3.5rem , -3.5rem) !important;

}
.hamburger-menu .openHam .single-ham-stick::after{
   transform: rotate(-45deg) translate(3.5rem , 3.5rem) !important;

}
.hamburger-menu .hamburger-content{
   position: absolute;
   top: 6rem;
   right: 2.5rem;
   background: rgb(255, 255, 255);
   text-align: center;
   z-index: 333;
   padding: 2rem 4rem;
   border-radius: 0rem  0 0.5rem 0.5rem;
   transform: scale(0);
   border: 2px solid #f74838;
   opacity: 0;
   transition: 0.5s;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);

}
.show_ham{
   opacity: 1 !important;
   transform: scale(1) !important;
   
}

.hamburger-menu .hamburger-content a{
   display: block;
   color: black;
   padding: 0.4rem 1rem;
   font-weight: bold;
   transition: 0.2s 0.1s;

}
.hamburger-menu .hamburger-content a:hover{
   color: var(--primary-color);
   
}
.ham-search{
   width: 100%;
   margin-top: 2rem;
   padding: 0.4rem 0.5rem;
   border: none;
   outline: none;
   border: 0.1rem solid var(--primary-color);
   color: black;
   border-radius: 0.3rem;
   color: black;
   font-weight: bold;
}

/*==================Option Area====================*/

.option-area{
   padding-top: 15rem;
}
.option-area .option-icon i{
   color: var(--primary-color);
   font-size: 3.1rem;
   border-bottom: 0.2rem solid var(--primary-color);
   padding-bottom: 0.7rem;
   margin-bottom: 0.5rem;
   transition: 0.5s;
}
.option-area .option-content{
   border-right: 0.3rem solid var(--primary-color);
   padding-right: 4rem;
}
.ooption-p{
   font-size: 1.3rem;
}
.option-area h3{
   color: var(--primary-color);
   font-family: var(--Raleway_Semi);
   font-size: 2rem;
}
.option-area .single-option-wrap{
   transition: 0.4s;
}
.option-area .single-option-wrap:hover{
   transform: translateY(-2rem);
}
.option-area .single-option-wrap:hover .option-icon i{
   transform: rotateY(360deg);

}

/*==================About Area====================*/

.about-area{
   padding-top: 12rem;
}
.about-area .about-title{
   padding-bottom: 5rem;
}
.about-area .about-title p{
   width: 70%;
   line-height: 2.3rem;
}
.about-area .imac-content{
   padding: 0 2rem 2rem 2rem;
}
.about-area .imac-content p{
   line-height: 2.3rem;
}
.about-area .about-read-btn{
   padding: 0.6rem 2rem;
   border: 0.2rem solid var(--primary-color);
   margin-top: 2rem;
   display: inline-block;
   text-transform: uppercase;
   font-family: var(--Open_Sans);
   font-size: 1.3rem;
   font-weight: 600;
   transition: 0.3s;

}
.about-area .about-read-btn:hover{
   background: var(--primary-color);
   color: #ffffff;
}
.about-area .progress-my{
   padding-top: 8rem;

}
.about-area .progress-my h5{
   margin-bottom: 1.5rem;
   color: #111111;
   font-weight: 600;
}
.about-area .my-progress-back{
   border-radius: 0;
   background: #e69e98;
   height: 1.6rem;
   margin-bottom: 3rem;   
}
.about-area .my-progress-front{
   background: #f03c2a;
 
}

/*==================Service Area====================*/

.service-area{
   padding-top: 12rem;
   padding-bottom: 5rem;
}
.service-area .s-box{
   padding-top: 6rem;
}
.service-area .service-box-wrap .service-icon{
   float: left;
   width: 20%;
   text-align: center;
   padding: 1.5rem;
   border-radius: 0.7rem;
   width: 8rem;
   height: 8rem;
   position: relative;
   margin-right: 2rem;
}
.service-area .service-box{
   margin-bottom: 5.5rem;
}
.service-area .service-box-wrap .service-img::before{
   position: absolute;
   width: 100%;
   height: 100%;
   content: "";
   top: 0;
   left: 0;
   border-radius: 0.7rem;
   border: 0.1rem solid #f03c2a;
   transform: rotate(-45deg);
   transition: 0.4s;
}
.service-area .service-box-wrap .service-img img{
   margin-top: 0.5rem;
}
.service-area .service-box-wrap:hover .service-img::before{
   transform: rotate(180deg);
}

.service-area .service-box-wrap .service-content{
   float: right;
   width: 72%;
}
.service-area .service-box-wrap .service-content h4{
   color: var(--primary-color);
   text-transform: uppercase;
   margin-bottom: 1rem;
}
.service-area .service-box-wrap .service-content p{
   font-size: 1.3rem;
}


/*==================Count Area====================*/

.count-area{
   background: 
   linear-gradient(#f03a2ab2,#f03a2ab2),
   url(../img/Others/cycle.png);
   background-size: cover;
   padding: 8rem 0;
}

.count-area .count-box-wrap .count-icon{
   float: left;
   margin-right: 1.5rem;
}
.count-area .count-box-wrap .count-content span{
   color: #ffffff;
   display: block;
}
.count-area .count-box-wrap .count-content .span1{
   font-family: var(--Open_Sans);
   font-weight: 700;
   font-size: 2.8rem;
   letter-spacing: 0.2rem;

}
.count-area .count-box-wrap .count-content .span2{
   font-family: var(--Open_Sans);
   font-size: 1.6rem;
}
.count-icon img {
   width: 74%;
}

/*==================Count Area====================*/

.portfolio-area .portfolio-heading{
   padding: 6.5rem 0;
}
.portfolio-area .portfolio-heading .portfolio-title p{
   width: 75%;
   line-height: 2.3rem;
}
.portfolio-area .button-row button{
   padding: 0.3rem 1.5rem;
   background: transparent;
   border: 0.1rem solid transparent;
   outline: none;
   font-size: 1.5rem;
   text-transform: uppercase;
   margin: 0rem 0.5rem;
   transition: 0.2s;
}
.portfolio-area .button-row button:hover{
   border: 0.1rem solid var(--primary-color);
   color: var(--primary-color);
}
.portfolio-area .big-gallery-wrapper{
   margin-top: 3rem;
}
.portfolio-area .big-gallery-wrapper .gallery-wrap{
   position: relative;
   overflow: hidden;
}
.portfolio-area .big-gallery-wrapper .gallery-img::before{
   content: "";
   position: absolute;
   top: 3%;
   left: 3%;
   right: 3%;
   bottom: 3%;
   width: 93%;
   height: 93%;
   background: rgba(255, 0, 0, 0.76);
   transform: scale(0);
   transition: 0.5s;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);

}
.portfolio-area .big-gallery-wrapper .gallery-content{
   position: absolute;
   bottom: -25%;
   left: 2.5rem;
   transition:  0.5s 0.3s;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);

}
.portfolio-area .big-gallery-wrapper .gallery-content h3,
.portfolio-area .big-gallery-wrapper .gallery-content span{
   color: #ffffff;
}
.portfolio-area .big-gallery-wrapper .gallery-content span{
   font-size: 1.3rem;
}
.plus{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) scale(0);
   opacity: 0;
   transition: 0.4s 0.5s;
}
.portfolio-area .big-gallery-wrapper .gallery-wrap:hover .plus{
   transform: translate(-50%,-50%) scale(1);
   opacity: 1;
}
.portfolio-area .big-gallery-wrapper .gallery-wrap:hover .gallery-img::before{
   transform: scale(1);
}
.portfolio-area .big-gallery-wrapper .gallery-wrap:hover .gallery-content{
   bottom: 2.7rem;
}

.gallery-box{
   padding: 3px;
}
.spin{
   transform: translate(-50%,-50%) scale(0) rotate(360deg);
   transition:  1s;
}

/*==================Video Area====================*/

.video-area{
   margin-top: 12rem;
   background: 
   linear-gradient(rgba(0, 0, 0, 0.753),rgba(0, 0, 0, 0.753)),
   url(../img/Others/landscape_2.jpg);
   background-size: cover;
   background-attachment: fixed;
}
.video-area .video-box{
   padding: 10rem 0;
}
.video-area .video-box .video-wrap h3{
   color: #ffffff;
   font-size: 3.8rem;
}
.video-area .video-box .video-wrap .icon-div{
   margin-top: 2.5rem;
}
.video-area .video-box .video-wrap .icon-div a{
   position: relative;
   font-size: 2.2rem;
   color: var(--primary-color);
   width: 6rem;
   height: 6rem;
   line-height: 6rem;
   text-align: center;
   border-radius: 50%;
   border: 0.12rem solid var(--primary-color);
   display: inline-block;
   z-index: 1;
}
.video-area .video-box .video-wrap .icon-div a::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   animation: big 3s linear infinite;
   transform: scale(1);
   border: 0.12rem solid var(--primary-color);
   opacity: 0;


}
@keyframes big{
   0%{
      transform: scale(1);
   }
   50%{
      transform: scale(1.5);
      opacity: 1;
   }
   100%{
      transform: scale(1.8);
   }
}

.video-area .video-box .video-wrap h4{
   margin-top: 2.5rem;
   color: #ffffff;
   font-size: 1.7rem;
}

/*==================Our Team Area====================*/

.team-area{
   padding-top: 12rem;
   padding-bottom: 5rem;
}
.team-area .team-title p{
   width: 75%;
   line-height: 2.3rem;
}
.team-area .my-card-row{
   padding-top: 6rem;
}
.team-area .my-card-row .card-wrap{
   position: relative;
   overflow: hidden;
   background: #e9e9e9;
}


.team-area .my-card-row .card-wrap .card-para{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 70.5%;
   padding: 1rem;
   background: #f03a2abe;
   transform: translateX(-110%);
   transition: 0.5s;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.team-area .my-card-row .card-wrap:hover .card-para{
   transform: translateX(0%);
}
.team-area .my-card-row .card-wrap .card-para p{
   color: #ffffff;
   font-size: 1.2rem;

}
.team-area .my-card-row .card-wrap .card-social{
   padding: 0rem 1rem;
}
.team-area .my-card-row .card-wrap .card-social h3{
   font-size: 1.8rem;
   font-weight: 700;
   color: #4f4f4f;
   text-transform: uppercase;
   margin-top: 1rem;
}
.team-area .my-card-row .card-wrap .card-social span{
   font-size: 1.3rem;
   font-weight: 400;
   color: #696969;
}

.team-area .my-card-row .card-wrap .card-social .card-icon{
   margin-top: 0.5rem;
   transform: scale(0);
   transition: 0.4s;
   text-align: center;
   transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.team-area .my-card-row .card-wrap:hover .card-icon{
   transform: scale(1);
}
.team-area .my-card-row .card-wrap .card-social .card-icon ul li{
   display: inline-block;
}
.team-area .my-card-row .card-wrap .card-social .card-icon ul li a{
   color: #272727;
   transition: 0.4s;
   width: 4rem;
   height: 4rem;
   line-height: 3.6rem;
   text-align: center;
   border: 0.1rem solid transparent;
   border-radius: 50%;
   display: inline-block;
   

   
}
.team-area .my-card-row .card-wrap .card-social .card-icon ul li a:hover{
   color: var(--primary-color);
   border: 0.1rem solid var(--primary-color);
}
.team-area .my-card-row .card-wrap .card-social .card-icon ul li a i{
   font-size: 1.5rem;
}

/*==================Testimonial Area====================*/

.testi-area{
   padding-top: 8rem;
   padding-bottom: 5rem;
   background: 
   linear-gradient(rgba(0, 0, 0, 0.555),rgba(0, 0, 0, 0.555)),
   url(../img/Others/landscape_3.jpg);
   background-size: cover;
}
.testi-area .testi-title p{
   width: 75%;
   line-height: 2.3rem;
   color: #ffffff;
   margin-bottom: 6rem;
}
.testi-area .slider-wrap{
   width: 90%;
   margin: auto;
}
.testi-area .slider-wrap .slider-img{
   width: 10rem;
   height: 10rem;
   border-radius: 50%;
   margin: auto;
   border: 0.2rem solid var(--primary-color);
}
.testi-area .slider-wrap .slider-content h4{
   color: var(--primary-color);
   font-weight: 600;
   font-size: 1.5rem;
   text-transform: uppercase;
   margin-top: 2rem;

}
.testi-area .slider-wrap .slider-content p{
   color: #e7e7e7;
   font-style: italic;
   font-size: 1.4rem;
   margin-top: 2rem;
}
.owl-theme .owl-nav.disabled+.owl-dots{
   margin-top: 3rem;
}
.owl-carousel .owl-dots .owl-dot span{
   border: 1px solid var(--primary-color);
   background: transparent;
}
.owl-carousel .owl-dots .owl-dot{
   background: transparent;
   border: none;
   outline: none;
}
.owl-carousel .owl-dots .owl-dot.active span{
   background: var(--primary-color);
   height: 0.9rem;
   width: 0.9rem;

}


/*==================Brand Area====================*/

.brand-area {
   padding: 10rem 0 ;
}
.owl-carousel .owl-item img{
   width: auto;
}

/*==================Blog Area====================*/
.blog-area{
   padding-top: 9rem;
   padding-bottom: 4rem;
}
.blog-area .blog-title p{
   width: 75%;
   line-height: 2.3rem;
}

.card_row{
   padding-top: 7rem;
}
.card_wrap{
   background: #e84c3d;
}
.blog-area .card_content{
   padding: 1.5rem;
}
.blog-area .card_content h5{
   font-family:var(--Open_Sans);
   font-size: 1.5rem;
   color: #ffffff;
}
.blog-area .card_content span{
   color: #ffffff;
   font-size: 1.2rem;
}
.blog-area .card_content p{
   font-size: 1.1rem;
   color: #ffffff;
   line-height: 1.7rem;
   margin-top: 1.5rem;
}
.date-div{
   color: #ffffff;
}
.date-div i{
   margin-right: 0.5rem;
}


/*==================Subs Area====================*/

.subs-area{
   padding: 6rem 0;
   background:
   linear-gradient(rgba(0, 0, 0, 0.404),rgba(0, 0, 0, 0.404)),
    url(../img/Others/landscape_4.jpg);
   background-size: cover;

}
.subs-area .subs-title h3{
   color: var(--primary-color);
   font-size: 2.7rem;

}
.subs-area .input-row{
   padding-top: 5rem;
}
.subs-area .input-row .subs-box p{
   color: #dfdfdf;
   font-size: 1.3rem;
   line-height: 2.5rem;
}
.subs-input{
   border: 0.1rem solid rgb(218, 218, 218);
   display: flex;
   justify-content: space-between;
}
.subs-area .input-row input{
   height: 2rem;
   padding: 1.8rem 1rem;
   background: transparent;
   border: none;
   outline: none;
   color: #ffffff !important;
   font-size: 1.4rem;
}
.subs-area .input-row .inp-1{
   width: 65%;
}
.subs-area .input-row .inp-2{
   width: 20%;
   background: var(--primary-color);
   font-size: 1.2rem;
   float: right;
   padding: 9.2px 10px;
   transition: 0.3s;
   
}
.subs-area .input-row .inp-2:hover{
   background: white;
   color: var(--primary-color);
}

/*==================Pricing Area====================*/

.price-area{
   padding-top: 10rem;
}
.price-area .price-title p{
   width: 75%;
   line-height: 2.3rem;
}
.price-area .price-card-row{
   padding: 8rem 0;
}
.price-area .price-card-row .price-wrap{
   text-align: center;
   padding-bottom: 2rem;
}
.price-area .price-card-row .price-head{
   transition: 0.4s;
}
.price-area .price-card-row .price-head h3{
   font-weight: bold;
   font-size: 2.3rem;
   color: var(--primary-color);
   text-transform: uppercase;
   padding-top: 4rem;
   padding-bottom: 7rem;
   transition: 0.4s;
}
.price-area .price-content{
   position: relative;
   background: #eaeaea;
}
.price-area .price-dollar{
   width: 9rem;
   height: 9rem;
   text-align: center;
   margin: auto;
   border-radius: 50%;
   background: var(--primary-color);
   position: absolute;
   top: 0%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: 0.4s;
}
.price-area .price-dollar .dollar-dif{
   color: #ffffff;
   display: block;
   font-weight: bold;
}
.price-area .price-dollar .dollar-span1{
   font-size: 1.5rem;
   position: absolute;
   top: 12px;
   left: 13px;
}
.price-area .price-dollar .dollar-span2{
   font-size: 3.5rem;
   position: absolute;
   top: 12px;
   left: 25px;
}
.price-area .price-dollar .dollar-span3{
   position: absolute;
   left: 25px;
   top: 60px;
   text-transform: uppercase;
}
.price-area .price-info{
   padding-top: 5.5rem;
}
.price-area .price-info ul .brdr{
   border-top: 0.1rem solid #d0d0d0;
}

.price-area .price-info ul li{
   display: block;
   padding: 1.5rem 0;
   border-bottom: 0.1rem solid #d0d0d0;
   font-size: 1.5rem;
}
.price-area .price-info ul li:last-child{
   border-bottom: none;
}
.price-wrap a{
   padding: 0.6rem 1.8rem;
   background: var(--primary-color);
   color: #ffffff;
   margin-top: 1.3rem;
   display: inline-block;
   border: 1px solid transparent;
   transition: 0.4s;
}
.price-wrap a:hover{
   border: 1px solid var(--primary-color) ;
   color: #000000;
   background: transparent;
}

.price-wrap:hover .price-head{
   background: var(--primary-color);
   
}
.price-wrap:hover .price-head h3{
   color: #ffffff;
}
.price-wrap:hover .price-dollar{
   background: #ffffff;
}
.price-wrap:hover .dollar-dif{
   color: var(--primary-color);
}
.price-wrap{
   transition: 0.4s;
}
.price-wrap:hover{
   transform: translateY(-2rem);
   box-shadow: -3px 11px 15px -14px black;
}

/*==================Get In Touch Area====================*/

.getin-area{
   padding-top: 2rem;
   padding-bottom: 4rem;
}
.getin-area .get-title p{
   width: 75%;
   line-height: 2.3rem;
}

/*==================Footer Area====================*/

.footer-area{
   padding: 6rem 0 1rem 0;
   background: #e84c3d;
}
.footer-area .contact-text h3{
   font-size: 3rem;
   color: #ffffff;
   text-transform: uppercase;
   margin-bottom: 3rem;
}
.footer-area .contact-icon-text .contact-icon{
   float: left;
}
.footer-area .contact-icon-text .contact-icon i{
   color: #ffffff;
   font-size: 1.8rem;
   margin-right: 1rem;
}
.footer-area .contact-icon-text .contact-text{
   color: #ffffff;
}
.footer-area .contact-icon-text .contact-text h6{
    font-size: 1.1rem;
}
.contact-icon-text {
   margin-bottom: 3rem;
}

.footer-area .my-input{
   border-radius: 0;
   border: none;
   outline: none;
   background: transparent;
   padding: 0;
   border-bottom: 0.1rem solid #ffffff;
   margin-bottom: 2.5rem;
   display: block;
   box-shadow: none;
   color: #ffffff;
   font-size: 1.5rem;
}
.footer-area .my-input::placeholder{
   color:  #ffffff;
   font-size: 1.2rem;
}
.footer-area input[type="submit"]{
   text-align: left;
   padding: 0.6rem 1.8rem;
   border: 0.1rem solid #ffffff;
   text-transform: uppercase;
   color: #ffffff;
   font-size: 1.3rem;
   transition: 0.4s;
}
.footer-area input[type="submit"]:hover{
   background: #ffffff;
   color: var(--primary-color);
}

.footer-area .footer-icon{
   text-align: right;
}
.footer-area .footer-icon ul li{
   display: inline-block;
   padding-left: 2rem;
}
.footer-area .footer-icon ul li a{
   width: 3.5rem;
   height: 3.5rem;
   line-height: 3.4rem;
   text-align: center;
   color: #ffffff;
   display: block;
   border-radius: 0.3rem;
   font-size: 1.7rem;
   position: relative;
   
}
.footer-area .footer-icon ul li a::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 0.3rem;
   border: 0.1rem solid #ffffff;
   transition: 0.3s;
}
.footer-area .copyright h6{
   color: #ffffff;
   font-size: 1.4rem;
   margin-top: 1.5rem;
   
}
.footer-area .footer-icon ul li:hover a::before{
   transform: rotate(135deg);
}

/*=============MEDIA QUERY STATR=============*/

@media only screen and (max-width:995px){
   .header-area .logo-div nav .hamburger-icon{
      display: block;
   }
   .header-area .logo-div .main-menu{
      display: none;
   }
   
   .option-area .single-option-wrap{
      margin-bottom: 5rem;
   }
   .about-area .about-title p,
   .portfolio-area .portfolio-heading .portfolio-title p,
   .team-area .team-title p,.getin-area .get-title p,.testi-area .testi-title p,.blog-area .blog-title p{
      width: 100%;
   }
   .service-area .service-box{
      margin-bottom: 6.5rem;
   }
   .col-lg-3.col-md-6.col-sm-12.count-box{
      margin-bottom: 6rem;
   }
   .count-area{
      padding-bottom: 3rem;
   }
   .gallery-box{
      padding: 1rem;
   }
   .gallery-img img{
      width: 100%;
      height: 30rem;
      object-fit: cover;
  }

   .portfolio-area .big-gallery-wrapper .gallery-wrap:hover .gallery-content{
      bottom: 5.5rem;
      left: 3rem;
   }
   .team-area .my-card-row .card-img img{
      width: 100%;
   }
   .team-area .my-card-row .card-wrap .card-para{
      height: 79%;
   }
   .team-area .my-card-row .card-wrap .card-para p{
      font-size: 2rem;
      line-height: 3rem;
   }
   .blog-area .card_img img{
      width: 100%;
      height: 35rem;
      object-fit: cover;
   }
   .col-lg-4.col-md-12.col-sm-12.card_div {
      margin-bottom: 5rem;
  }
  .col-lg-4.col-md-12.price-box{
     margin-bottom: 5rem;
  }
  .subs-area .input-row .inp-2{
      padding: 9.3px 37px;

      color: #fff;
      font-weight: bold;
  }
  
}

@media only screen and (max-width:767px){
   

   .header-area .heading h1{
      font-size: 6rem;
      padding-top: 9rem;
   }
   .header-area .heading h3{
      font-size: 1.9rem;
   }
   .about-area .imac-content {
      margin-top: 8rem;
  }
  .subs-area .input-row .inp-2{
   padding: 9.3px 20px;
  }
.testi-area .slider-wrap{
   width: 100%;
}
.col-lg-3.col-md-6.col-sm-12.count-box {
   width: 30rem;
   display: block;
   margin: 3rem auto;
}
.team-area .my-card-row .card-wrap .card-para{
   height: 85.3%;
}
.team-area .my-card-row .card-wrap .card-para p{
   font-size: 2.2rem;
   line-height: 3.5rem;
   
}

}

@media only screen and (max-width:520px){

   .header-area .logo-wrap{
      padding: 0 1.5rem;
   }
   .header-area .heading h1{
      font-size: 5.2rem;
   }
   .header-area .heading h3{
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
   }
   .service-area .service-box-wrap .service-icon{
      margin-left: 2rem;
   }
   .copyright{
      text-align: center;
   }
   .footer-icon-wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
   }
   .team-area .my-card-row .card-wrap .card-para{
      height: 77%;
   }
   .team-area .my-card-row .card-wrap .card-para p{
      font-size: 2.2rem;
      line-height: 3rem;
   }
   .subs-area .input-row .inp-2{
   padding: 9.3px 0;
   text-align: center;
   }
   .service-content {
      text-align: center;
      margin-top: 3rem;
   }
   .service-box-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .col-lg-3.col-md-6.col-sm-12.team-card-box {
      width: 75%;
      margin: auto;
          margin-bottom: auto;
      margin-bottom: 2.5rem;
  }
}

